# PSP2-PCShop

PCShop/: PCShop.sln
PCShop/Domain/: IDeliveryService.cs  IDiscountService.cs  IOrderService.cs  IOrderValidationService.cs  ITaxService.cs
PCShop/Domain.Implementation/: CheaperTaxService.cs  Class1.cs  DeliveryService.cs  DiscountService.cs  Domain.Implementation.csproj  FastDeliveryService.cs  LoanOrderValidationService.cs  OrderService.cs  OrderValidationService.cs  PcService.cs  TaxService.cs
PCShop/Domain.Models/: Class1.cs  Client.cs  IEntity.cs  IModel.cs  Order.cs  Pc.cs
PCShop/Domain.Models/ClientOrder/: Client.cs  IClientOrderFactory.cs  Order.cs
PCShop/Domain.Models/Pcs/: IPcFactory.cs  Pc.cs
PCShop/Facade.Contracts/: Class1.cs  Facade.Contracts.csproj  IClientFacade.cs  IOrderFacade.cs  IPcFacade.cs
PCShop/Facade.Contracts/DTOs/: ClientDto.cs  OrderDto.cs  PcDto.cs
PCShop/Facade.Contracts/Requests/: ClientRequest.cs  OrderRequest.cs  PcRequest.cs
PCShop/Facade.Implementation/: Class1.cs  ClientFacade.cs  Facade.Implementation.csproj  OrderFacade.cs  PcFacade.cs
PCShop/Facade.Implementation/Mappers/: ClientMappers.cs  OrderMappers.cs  PcMappers.cs
PCShop/Factory.Contracts/: IClientFactory.cs  IOrderFactory.cs  IPcFactory.cs
PCShop/Factory.Implementation/: BasicClientFactory.cs  BasicOrderFactory.cs  Factory.Implementation.csproj  LinuxPcFactory.cs  VIPClientFactory.cs  VIPOrderFactory.cs  WindowsPcFactory.cs
PCShop/Integrations.Contracts/: INotifier.cs
PCShop/Integrations.Implentation/: EmailNotifier.cs  Integrations.Implentation.csproj  SMSNotifier.cs
PCShop/Models.Implementation/: BasicClient.cs  BasicOrder.cs  Class1.cs  ClientModel.cs  LinuxPc.cs  OrderModel.cs  PCModel.cs  VIPClient.cs  VIPOrder.cs  WindowsPC.cs
PCShop/Models.Implementation/Basic/: BasicClient.cs  BasicFactory.cs  BasicOrder.cs
PCShop/Models.Implementation/Linux/: LinuxPc.cs  LinuxPcFactory.cs
PCShop/Models.Implementation/VIP/: VIPClient.cs  VIPFactory.cs  VIPOrder.cs
PCShop/Models.Implementation/Windows/: WindowsPC.cs  WindowsPcFactory.cs
PCShop/PCShop/: PCShop.csproj  Program.cs  Startup.cs
PCShop/PCShop/Controllers/: ClientController.cs  OrdersController.cs  PcController.cs  ValuesController.cs
PCShop/PCShop/DTO/: ClientDto.cs  OrderDto.cs  PcDto.cs
PCShop/PCShop/Properties/: launchSettings.json
PCShop/Repositories.Contracts/: IClientRepository.cs  IOrderRepository.cs  IPcRepository.cs  IRepository.cs  Repositories.Contracts.csproj
PCShop/Repositories.Implementation/: Class1.cs  ClientRepository.cs  GenericRepository.cs  OrderRepository.cs  PcContext.cs  PcRepository.cs  Repositories.Implementation.csproj
PCShop/Repositories.Implementation/Migrations/: 20181120234700_init.Designer.cs  20181120234700_init.cs  20181121231354_update-order-entity.Designer.cs  20181121231354_update-order-entity.cs  20181128220118_init.Designer.cs  20181128220118_init.cs  PcContextModelSnapshot.cs
