<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Implementation\Domain.Implementation.csproj" />
    <ProjectReference Include="..\Facade.Contracts\Facade.Contracts.csproj" />
    <ProjectReference Include="..\Facade.Implementation\Facade.Implementation.csproj" />
    <ProjectReference Include="..\Integrations.Implentation\Integrations.Implentation.csproj" />
    <ProjectReference Include="..\Models.Implementation\Models.Implementation.csproj" />
    <ProjectReference Include="..\Repositories.Implementation\Repositories.Implementation.csproj" />
  </ItemGroup>

</Project>
